INPUT_PATH=/hdfsapi/test/Words.txt
OUTPUT_PATH=/hdfsapi/test/output/
OUTPUT_FILE=wc_to_lower_case.out
HDFS_URL=hdfs://192.168.132.128:8020
USERNAME=hadoop
WordCountMapper=com.bigdata.hdfs.wc.CaceIgnoreWordMapperImpl